#BlueJ package file
dependency1.from=Square
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Casa
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Casa
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=Casa
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=Colonia
dependency7.to=Casa
dependency7.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=115
objectbench.width=393
package.divider.horizontal=0.6051437216338881
package.divider.vertical=0.8078740157480315
package.editor.height=506
package.editor.width=541
package.editor.x=-7
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=250
target2.height=50
target2.name=Casa
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=120
target3.height=50
target3.name=Colonia
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=60
target4.height=40
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=290
target5.height=40
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=170
target6.height=40
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=210
